<!DOCTYPE html>
<head>
  <title>Sauce420's Github Website</title>
  <meta charset="utf-8" content="text/html">
  <style>
    body {
      background-color: black;
      color: white;
    }
    .lightmode {
      background-color: white;
      color: black;
    }
    button {
      position: fixed;
      right: 2.5%;
      bottom: 2.5%;
      border: 5px solid red;
      border-radius: 25px;
    }
    .h:hover{
      background-color: yellow;
    }
    a {
      position: fixed;
      right: 2.5%;
      top: 2.5%;
      border: 5px solid red;
      border-radius: 25px;
      background-color: white;
    }
    p {
      width: 85%;
      height: 85%;
    }
    span {
      position: fixed;
      right: 2.5%;
      bottom: 7%;
    }
  </style>
</head>
<body>
  <p>
    Sauce420's github website
  </p>
  <button onclick="toggle(); theme_change();" class="h">
    Toggle light/dark mode
  </button>
  <a href="https://github.com/sauce420/" class="h">
    <img alt="github logo" src="gh_logo.png" width="50" height="50">
  </a>
  <script src="dark.js"></script>
  <noscript>Sorry, you need javascript enabled to toggle light/dark mode</noscript>
</body>
</html>